Package: com.dunkeyfong.carbridge13
Architecture: iphoneos-arm
Version: 2.0.10
Section: Tweaks
Maintainer: Dunkey Fong ✌🏻
Installed-Size: 7156
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.16), com.spark.libsparkapplist (>= 1.0.9)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./DEB/com.dunkeyfong.carbridge13_2.0.10_iphoneos-arm.deb
Size: 1868846
MD5sum: 67473193101d6c73442bc539f1980d96
SHA1: aaebe02176e82d9caca63e5ca8c428290c97a268
SHA256: 6a636b6873b5a9dab0899f8946bd8af0b6ea894711affc24df07dfabeca9493a
SHA512: eba070e22cfc09f54200e4d1b8b97d0e1e64e9afdd3b2ab46e01d39f9cc00cf029b3faaeea9d6feab8c966588ad4a641f338c9ad7e82d94adf5efe83b14c3a12
Description: Mở toàn bộ các ứng dụng trên CarPlay !
Tag: cydia::commercial
Name: CarBridge
Author: leftyfl1p <carbridge@havoc.app>

Package: com.dunkeyfong.carplay
Architecture: iphoneos-arm
Version: 1.0.9.5
Section: Tweaks
Maintainer: Dunkey Fong ✌🏻
Installed-Size: 5252
Depends: firmware (>= 10.0), mobilesubstrate, applist, com.rpetrich.rocketbootstrap, preferenceloader, ws.hbang.common
Conflicts: com.eason.carplay, com.eason.carplay.ios11, ch.ringwald.hidsupport, com.leftyfl1p.carbridge13
Filename: ./DEB/com.dunkeyfong.carplay_1.0.9.5_iphoneos-arm.deb
Size: 3315150
MD5sum: 41832f8c052b762d2bf4ecb900b4cb0d
SHA1: b346f054805f14d9a92efa1274155eab88a1603d
SHA256: adfe23880ae827fca72d51c6470b986860ddd331e8c9b2f2e9f4506b2e203fa0
SHA512: 391bb0f20a02eeb39c2d03f7006259901e4175cfc59d5b5413fc5f8bb2ffe9b9e086ca6b0a56db9722710ea0d708f5a9e7cf8491a8278e51ce70bae784e98498
Description: Mở toàn bộ ứng dụng trong CarPlay
Tag: cydia::commercial
Name: CarBridge
Author: leftyfl1p <carbridgetweak@gmail.com>

